<view class="container">

  <view>
  <button bindtap="onAddParkingCar">
  添加车位信息
  </button>
  </view>

  <view class="page-body" style="padding-bottom:10px;">
	  <!--商品列表-->
	  <view class="goods-list" wx:for="{{parkingCarList}}"  wx:key="id{{index}}">
	    <navigator url="./add?id={{item.id}}"  class="list" >
	      <view class="ll">
	        <view class="img">车位号：{{item.parking_number}}</view>
	        <view class="title">{{item.parking_location}}</view>
	        <view class="price">{{item.exchange_reason}}</view>
	      </view>
	    </navigator>
	  </view>
	  <!--商品列表 end-->
  </view>
</view>