<view class="container">

      <view>
        <button bindtap="onAddParkingCar">
        发布车位信息
        </button>
      </view>

	  <!--我发布的车位列表-->
	  <view class="goods-list" wx:for="{{parkingCarList}}"  wx:key="id{{index}}">
	    <navigator url="./add?id={{item.id}}"  class="list" >
	      <view class="ll">
              <view>
                <image class="q-image" src="{{item.url}}"></image>
              </view>
              <view>
                <view>车位号:{{item.parking_number}}</view>
                  <view>车位:{{item.parking_location}}</view>
                  <view>{{item.exchange_reason}}</view>
              </view>
	      </view>
	    </navigator>
	  </view>
	  <!--商品列表 end-->

</view>