<view class="container">
  <view class="page-body">

    <!--标题-->
    <view class="details-now-price">
      <view class="now-price-left">
        <view class="now-price-present"><span>车位号{{parkingCarInfo.parking_number}}</span></view>
      </view>
      <view class="now-price-right">车位位置{{parkingCarInfo.parking_location}}</view>
      <view class="title-left">{{parkingCarInfo.exchange_reason}}</view>
    </view>
    <!--标题 end-->


    <!-- 聊天详情-->
    <view class="similar-goods">车位详情</view>
    <view class="margin-bottom50">

    </view>
    <!-- 聊天详情 end-->
  </view>
</view>





